Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar rsyntaxtextarea-2.5.0.jar jboss-logging-3.
 1.3.GA.jar log4j-1.2.17.jar forms-1.0.5.jar xml-apis-1.0.b2.jar icepd
 f-viewer-5.0.5.jar javassist-3.18.1-GA.jar guava-17.0.jar jandex-1.1.
 0.Final.jar slf4j-api-1.7.7.jar commons-io-2.4.jar jboss-transaction-
 api_1.2_spec-1.0.0.Final.jar miglayout-core-4.2.jar eventbus-1.0.0.ja
 r swingx-all-1.6.5.jar looks-2.2.0.jar amqp-client-3.2.4.jar slf4j-lo
 g4j12-1.7.7.jar hibernate-commons-annotations-4.0.4.Final.jar antlr-2
 .7.7.jar hibernate-jpa-2.1-api-1.0.0.Final.jar miglayout-swing-4.2.ja
 r hibernate-core-4.3.0.CR2.jar commons-lang3-3.1.jar jboss-logging-an
 notations-1.2.0.Beta1.jar risou.jar
Main-Class: com.bftcom.apps.gisgmp.GisGmpUtilsApp

